llcc_perfmon.ko
rdbg.ko
hwid.ko
nfc_i2c.ko
wlan_firmware_service_v01.ko
device_management_service_v01.ko
cnss2.ko
xiaomi_touch.ko
focaltech_touch.ko
fpc1020_tee.ko
supply/qti_battery_charger.ko
btpower.ko
bt_fm_slim.ko
ledtrig-timer.ko
led-class-flash.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
wlan.ko
slimbus.ko
slimbus-ngd.ko
pinctrl_wcd_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
snd_event_dlkm.ko
swr_ctrl_dlkm.ko
native_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
q6_pdr_dlkm.ko
q6_notifier_dlkm.ko
apr_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
bolero_cdc_dlkm.ko
wsa_macro_dlkm.ko
va_macro_dlkm.ko
tx_macro_dlkm.ko
rx_macro_dlkm.ko
wsa883x_dlkm.ko
cs35l41_dlkm.ko
wcd_core_dlkm.ko
wcd9xxx_dlkm.ko
swr_dmic_dlkm.ko
stub_dlkm.ko
mbhc_dlkm.ko
hdmi_dlkm.ko
swr_haptics_dlkm.ko
us_prox_iio.ko
platform_dlkm.ko
machine_dlkm.ko
rmnet_offload.ko
rmnet_shs.ko
rmnet_core.ko
rmnet_ctl.ko
camera.ko
